<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaPremierBDDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Etudiant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prenom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
  </EntityType>
  <EntityContainer Name="MaPremierBDDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Etudiants" EntityType="Self.Etudiant" />
  </EntityContainer>
</Schema>